"countries": [
      "Algeria",
      "Angola",
      "Benin",
      "Bir Tawil",
      "Botswana",
      "Burkina Faso",
      "Burundi",
      "Cabo Verde",
      "Cameroon",
      "Central African Republic",
      "Chad",
      "Comoros",
      "Democratic Republic of the Congo",
      "Djibouti",
      "Egypt",
      "Equatorial Guinea",
      "Eritrea",
      "Ethiopia",
      "Gabon",
      "Gambia",
      "Ghana",
      "Guinea",
      "Guinea-Bissau",
      "Ivory Coast",
      "Kenya",
      "Lesotho",
      "Liberia",
      "Libya",
      "Madagascar",
      "Malawi",
      "Mali",
      "Mauritania",
      "Morocco",
      "Mozambique",
      "Namibia",
      "Niger",
      "Nigeria",
      "Republic of the Congo",
      "Rwanda",
      "Senegal",
      "Sierra Leone",
      "Somalia",
      "Somaliland",
      "South Africa",
      "South Sudan",
      "Sudan",
      "São Tomé and Principe",
      "Togo",
      "Tunisia",
      "Uganda",
      "United Republic of Tanzania",
      "Western Sahara",
      "Zambia",
      "Zimbabwe",
      "eSwatini"
    ]